{
  "attachmentFolderPath": "_attachments",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "showLineNumber": true,
  "strictLineBreaks": false,
  "readableLineLength": true
}
